<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NPOI</AssemblyName>
    <RootNamespace>NPOI</RootNamespace>
    <PackageId>NPOI</PackageId>
    <RepositoryUrl>https://github.com/tonyqus/npoi</RepositoryUrl>
    <OutputPath>..\solution\Lib</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
