<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NPOI.OpenXml4Net</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\solution\Lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
  </ItemGroup>

</Project>
